{
  "name": "ui-prototypes",
  "description": "An environment to create UI prototypes",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Litwin <nicklitwin88@gmail.com>",
  "devDependencies": {
    "appirio-styles": "0.0.25",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
